
titles = [] # Список для заголовков



while True:
    title = input("Введите название заголовка(нажмите enter или введите слово 'стоп' для завершения): ") # Ввод заголовков

    if (title == "стоп" or title== ""):         # Проверка на слово завершения
        break                                   # Остановка цикла при вводе 'стоп' либо при пустом вводе
    else:
        titles.append(title)                    # Добавление заголовка в список


uniqe = set(titles)
titles_ = list(uniqe)                           # Проверка на уникальность


print("Зголовки заметки:")
                                                # Вывод списка заголовков
for i in titles_:
    print(i)
