username = input("Пожалуйста, введите имя пользователя: ")
title = input("Введите заголовок заметки: ")
title1 = input("Введите заголовок №2: ")
title2 = input("Введите заголовок №3: ")
content = input("Введите содержание заметки: ")
status = input("Введите статус заметки (Выполнена, Не выполнена): ")
created_date = input("Введите дату создания заметки (В формате: xx.xx.xxxx): ")
issue_date = input("Введите дату дедлайна заметки (В формате: xx.xx.xxxx): ")

titles = [title, title1, title2]

note = [
    "Имя пользователя: ",username,                   # Имя пользователя
    "Заголовки заметки: ",[title, title1, title2],   # Список заголовков
    "Содержание заметки: ",content,                  # Содержимое заметки
    "Статус заметки: ",status,                       # Статус заметки
    "Дата создания заметки: ",created_date[:-5],     # Дата создания заметки
    "Дата дедлайна заметки: ",issue_date[:-5]        # Дата дедлайна заметки
]

print(note)            #Общий список



print("Имя пользователя:", note[1])
print("Заголовки заметки: ", note[3])
print("Содержание заметки: ", note[5])               #Каждый элемент по отдельности
print("Статус заметки: ", note[7])
print("Дата создания заметки: ", note[9])
print("Дата дедлайна заметки: ", note[11])



