status = "в процессе"                                             # Начальный статус заметки

status_list = ["выполнено", "в процессе", "отложено"]             # Список возможных статусов

print(f"Текущий статус заметки: '{status}'")                      # Отображаем текущий статус

while True:
    print("\nВозможные статусы:")
    for s in status_list:                                         # Показываем список возможных статусов
        print(f"- {s}")

    update_status = input("Введите новый статус заметки: ")       # Запрашиваем новый статус у пользователя

    if update_status in status_list:                              # Проверяем корректность введенного значения
        status = update_status                                    # Обновляем статус
        break                                                     # Выходим из цикла
    else:
        print("Некорректный статус. Пожалуйста, выберите один из предложенных статусов.")

print(f"\nОбновленный статус заметки: '{status}'")                # Выводим обновленный статус заметки